#gmh--schulbau-home
    background: url(/content/uploads/gmh_schulbau.jpg) center no-repeat
    background-size: cover
#gmh--gewerbe-home
    background: url(/content/uploads/gmh_gewerbe.jpg) center no-repeat
    background-size: cover
#gmh--universitaet-home
    background: url(/content/uploads/gmh_universitaetsbau.jpg) center no-repeat
    background-size: cover
#gmh--teaser-finkenwerder1
    background: url(/content/uploads/teaser-finkenwerder-1.jpg) center no-repeat
    background-size: cover
#gmh--teaser-finkenwerder2
    background: url(/content/uploads/teaser-finkenwerder-2.jpg) center no-repeat
    background-size: cover
#gmh--teaser-finkenwerder3
    background: url(/content/uploads/teaser-finkenwerder-3.jpg) center no-repeat
    background-size: cover
#gmh--karriere-home
    background: url(/content/uploads/gmh_karriere.jpg) center no-repeat
    background-size: cover
    float: none

#gmh--ausschreibungen-home
    background: url(/content/uploads/gmh-ausschreibungen.jpg) center no-repeat
    background-size: cover
    // position: absolute
    // left: 0
    // top: 0
    // width: 100%
    // height: 100%

#gmh--image-karriereleiter
    max-height: 120%
    position: absolute
    right: 0
    bottom: -30px