#gmh--datenschutz-header
    width: 100%
    height: 180px
    background: $main-rot
.impressum
    max-width: 800px
    padding-top: 60px
    h2
        color: $main-rot
        text-transform: uppercase
        font-size: 1.2rem
        max-width: 800px
        margin-bottom: 20px
    a
        color: $main-rot
    ul 
        list-style: black
        padding-left: 20px
       
        li 
            font-size: 1rem
            

