#gmh-header-outer
    padding-top: 0!important
    background-color: transparent!important
    position: absolute
    left: 0
    top: 0
    right: 0
    z-index: 999999999

    header#page-header
        position: fixed
        top: 0
        left: 0
        width: 100%
        .soft-row
            transition: all 300ms linear
            max-width: 100%
            display: flex
            margin: 0 auto
            padding: 0 20px
            justify-content: space-between
            align-items: flex-start
            padding-top: 35px
            position: relative
            max-height: 100%
            background: transparent
            max-height: 60px
            #logo
                width: 250px
                position: relative
                padding: 15px
                background: #fff
                display: block
                transition: all 300ms ease
                top: -35px
                #logo-img
                    max-width: 100%
                    height: auto!important
            #burgerIcon
                width: 40px
                height: 40px
                align-self: flex-start
                margin: 20px
                cursor: pointer
                position: relative
                display: none
                span
                    width: 28px
                    height: 2px
                    display: block
                    position: absolute
                    left: 50%
                    top: 50%
                    background: #fff
                    transform: translate(-50%,-50%)
                    transition: all 200ms ease
                    &:before
                        content: ""
                        transition: all 200ms ease
                        position: absolute
                        width: 100%
                        height: 2px
                        background: inherit
                        top: -9px
                    &:after
                        content: ""
                        transition: all 200ms ease
                        position: absolute
                        width: 100%
                        height: 2px
                        background: inherit
                        top: 9px
                &.active
                    span
                        width: 0
                        &:before
                            width: 28px
                            transform: translate(-50%,-50%) rotate(45deg)
                            top: 0
                        &:after
                            width: 28px
                            transform: translate(-50%,-50%) rotate(-45deg)
                            top: 0
            &.scrolled
                max-height: 60px
                transition: all 300ms ease
                //background: $main-rot
                align-items: flex-start
                padding-top: 15px
                // @-moz-document url-prefix()  
                //     background: #841926!important
          
                #logo
                    box-shadow: 0 0 6px rgba(black, 0.15)
                    width: 200px
                    top: -15px
                #burgerIcon
                    margin: 10px
                
            .menu-elements
                width: calc(100% - 250px)
                nav
                    text-align: right
                    #search-btn
                        display: inline-block
                        padding: 0
                        a
                            span
                                background: transparent
                                width: auto
                                height: auto
                    .buttons
                        order: 2
                    .menu-hauptmenue-container
                        display: inline-block
                        
                        li
                            display: inline-block
                            a
                                padding: 5px 10px
                                color: white
                                text-transform: uppercase
                                letter-spacing: 0.01rem
                                font-size: 0.825rem
                                transition: all 300ms ease
                                position: relative
                                display: inline-block
                            &:not(:last-child)
                                a
                                    &:after
                                        width: 0%
                                        height: 1px
                                        content: ""
                                        background: #fff
                                        position: absolute
                                        left: 50%
                                        bottom: 0
                                        transform: translate(-50%)
                                        transition: all 300ms ease
                                    &:hover, &.active 
                                        &:after
                                            width: 50%
                            &.current-menu-item
                                a
                                    &:after
                                        width: 50%
                            .sub-menu
                                display: block
                                background: darken($main-rot, 10%)
                                box-shadow: 0 0 6px rgba(black, 0.15)
                                li
                                    a
                                        padding: 20px 20px
                            @media (min-width: 1140px)
                                .sub-menu
                                    display: none
                                &:hover
                                    .sub-menu
                                        display: block
                                        position: absolute
                                        padding: 20px
                                        background: white
                                        margin: 0
                                        li
                                            display: block
                                            box-sizing: border-box
                                            a
                                                color: $grau-text
                                                padding: 10px 10px 5px
                                                display: block
                                                border: 1px solid rgba($main-grau, 0.2)
                                                border-left: none
                                                border-right: none
                                                cursor: pointer
                                                background: white
                                                box-sizing: border-box
                                                &:hover
                                                    padding-left: 20px
                                                    padding-right: 0
                                                    color: $main-rot
                                                    border: 1px solid $main-rot
                                                    border-left: none
                                                    border-right: none
                                                    &:before, &:after
                                                        content: none
                            .icon-salient-search
                                background-color: transparent
                                &:before
                                    line-height: 32px
            @media (max-width: 1140px)
                #burgerIcon
                    display: block
                    z-index: 999999
                    position: fixed
                    right: 0px
                    top: 0px
                .menu-elements
                    right: -100vw
                    display: block
                    position: fixed
                    width: 100%
                    top: 0
                    background: $main-rot
                    padding-top: 80px
                    height: 100vh
                    overflow: auto
                    transition: all 300ms ease
                    nav
                        #search-btn
                            display: none
                            width: 100%
                            text-align: center
                            a
                                padding: 10px 20px
                        .menu-hauptmenue-container
                            width: 100%
                            #menu-hauptmenue
                                text-align: center
                                li
                                    display: block
                                    //border-bottom: 1px solid rgba(black, 0.2)
                                    margin: 0
                                    a
                                        font-size: 1.0rem
                                        padding: 10px 20px
                                        display: block
                                        transition: all 200ms ease
                                        border: none
                                        text-align: left
                                        &:after
                                            content: none
                                        &:hover
                                            background: darken($main-rot, 5%)
                                .sub-menu
                                    background: none
                                    box-shadow: none
                                    li
                                        border: none
                                        a
                                            background: lighten($main-rot, 2%)
                                            padding-left: 40px
                                            text-transform: none
                                            &:hover
                                                background: lighten($main-rot, 4%)
                                


                    &.active
                        right: 0


                #logo
                    width: 200px
                    max-width: 40vw
                    top: 0px!important