#gmh--news-header
    height: 109px
    transition: all .3s ease
    background: #9b2628

    align-items: flex-start
    padding-top: 15px
#gmh--news-intro
    padding: 60px 40px!important
#news
    .gmh--section-divider
        margin: 20px 0 50px
    #gmh--news-intro
        padding: 60px 40px
        p
            margin: 0
            padding: 0
    h2
        color: $main-grau
        text-transform: uppercase
        font-size: 1.6rem
        margin-bottom: 20px
        line-height: 1.2
    h3 
        margin-bottom: 0
    p, b
        font-size: 1rem
    a 
        color: $main-grau
        margin-bottom: 10px
        display: inline-block
    .gmh--col-1
        height: 50vw
        max-height: 350px
        min-height: 200px
        margin-bottom: 30px
    .gmh--col-2
        height: 50vw
        max-height: 350px
        min-height: 160px
        margin-bottom: 30px
    .margin-right
        margin-right: 20px
    @media (max-width: 650px)
        .mobile-hidden
            display: none
        .margin-right
            margin-right: 0

    section
        padding: 0 40px
        margin-bottom: 50px

    ul
        margin: 0px 0 20px 0
        li
            // color: $grau-text
            position: relative
            margin-left: 20px
            margin-bottom: 5px
            font-size: 1rem
            &:before
                content: ""
                position: absolute
                width: 8px
                height: 8px
                background: $main-grau
                left: -20px
                top: 5px
    