#map
    width: 100%
    max-width: 1400px
    margin: 0 auto
    height: 40vw
    max-height: 400px
.gmh--projekt-section
    padding-bottom: 0!important
    .gmh--section-tabs
        a
            color: $grau-text
            text-transform: uppercase
            padding: 4px 10px 0 0
            margin: 0 0 0 6px
            font-weight: 400
            display: inline-block
            font-size: 1.8rem
            text-transform: uppercase
            cursor: pointer
            border-right: 2px solid #737b7d
            -webkit-transition: all .2s ease
            transition: all .2s ease
            line-height: 1
            &:first-child
                margin: 0
            &:last-child
                border-right: none
            &.active
                color: $main-gelb
                font-weight: bold

            @media (max-width: 960px)
                font-size: 1.2rem

            @media (max-width: 760px)
                font-size: 1.0rem
            @media (max-width: 560px)
                &:not(.active)
                    display: none
                border: none
                margin-right: 0
                font-size: 1.4rem
.gmh--projekt-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px


    .gmh--project-teaser-img
        width: 100%
        padding-bottom: 80%
        height: 0
        position: relative
        .plus
            width: 30px
            height: 30px
            background: $main-gelb
            position: absolute
            right: 10px
            top: 10px
            transition: all 300ms ease
            z-index: 10
            &:before
                content: ""
                width: 2px
                height: 16px
                background: #fff
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%,-50%)
                transition: all 300ms ease
            &:after
                content: ""
                width: 16px
                height: 2px
                background: #fff
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%,-50%)
                transition: all 300ms ease
                
        .gmh--project-teaser-caption
            width: 100%
            position: absolute
            left: 0
            bottom: 0
            height: 150px
            max-height: 60%
            background: linear-gradient(to top,rgba(0,0,0,.8),rgba(0,0,0,0))
            transition: all 100ms ease
            h4
                color: white
                text-transform: uppercase
                font-weight: bold
                line-height: 1.2
                font-size: 1rem
                position: absolute
                bottom: 10px
                right: 20px
                max-width: 200px
                text-align: right
                transition: all 300ms ease
        &:hover
            .plus
                background: lighten($main-gelb, 10%)
                &:before
                    width: 4px
                    height: 20px      
                &:after                  
                    width: 20px
                    height: 4px
            .gmh--project-teaser-caption
                height: 100%
                max-height: 100%
                background: linear-gradient(to top,rgba(0,0,0,.8),rgba(0,0,0,0))
                h4
                    right: 50%
                    transform: translate(50%)
                    width: 100%
                    text-align: center
    @media (max-width: 1000px)
        grid-template-columns: repeat(3, 1fr)
        .gmh--project-teaser-img
            .gmh--project-teaser-caption
                h4
                    font-size: 1rem


    @media (max-width: 768px)
        grid-template-columns: repeat(2, 1fr)
    @media (max-width: 400px)
        grid-template-columns: repeat(1, 1fr)

#lightbox
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: rgba($main-gelb, 1)
    z-index: 999999999999999999999999

    .content
        padding: 60px 40px
        background: white
        position: absolute
        display: block
        width: 100%
        max-height: 100%
        overflow-y: auto 
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        img
            height: 150px
            max-height: 30vw
            max-width: 100%
            margin-right: 20px
            margin-bottom: 20px
        p
            padding-bottom: 0
    .close
        position: absolute
        right: 20px
        top: 20px
        width: 30px
        height: 30px
        background: $main-rot
        cursor: pointer
        &:before
            content: ""
            position: absolute
            left: 50%
            top: 50%
            width: 2px
            height: 18px
            background: #fff
            transform: translate(-50%, -50%) rotate(45deg) 
        &:after
            content: ""
            position: absolute
            left: 50%
            top: 50%
            width: 2px
            height: 18px
            background: #fff
            transform: translate(-50%, -50%) rotate(-45deg) 
    h3
        font-size: 1.4rem!important
        text-transform: uppercase
        color: $main-rot
        margin-bottom: 20px
    hr
        margin: 5px 0


.gmh--auszeichnung
    width: 60px
    margin-left: 20px
    padding: 10px 5px 5px 5px
    background: $main-rot
    color: white
    text-align: center
    text-transform: uppercase
    position: relative
    z-index: 10
    &:before
        content: ""
        position: absolute
        bottom: -10px
        left: 0
        width: 0
        border-bottom: 10px solid transparent
        border-left: 30px solid $main-rot
        border-right: 30px solid $main-rot
    b
        font-size: 0.725rem 
        line-height: 1.2
        font-weight: 600
        display: inline-block
        br
            line-height: 0
.gmh-auszeichnung-content
    border: 2px solid $main-rot
    padding: 20px
    margin-bottom: 60px
    margin-top: 40px
    h4
        color: $main-rot