#gmh--home-header
    #unternehmen-hl
        font-size: 5em
        @media (max-width: 768px)
            font-size: 3em
#unternehmen
    h3, h2
        color: $main-rot
    #gmh--unternehmen-intro
        padding-bottom: 40px
    table
        font-size: 1rem 
        tr
            td
                padding: 5px 10px 5px 0
    .gmh--image-container
        height: auto
        max-height: none
        margin-right: 20px
        min-width: 300px
        &:last-child
            margin-right: 0
        .gmh--image
            background-position: center
            height: 0
            padding-bottom: 70%
            margin-bottom: 20px