// $main-rot: #990717
$main-rot: #9b2628
$main-gelb: #fac73f
$main-grau: #737b7d
$main-blau: #00437b
$main-orange: #f8a91e


$hh-blau: #043161
$hh-rot: #e11021

$grau-text: #545454
// $grau-text: #737b7d

@-moz-document url-prefix() 
    $main-rot: #841926!important